# BookStore.ServerNet6

./: BookStore.ServerNet6.sln  README.md
Application/: Application.csproj  ApplicationConfigureServices.cs
Application/ApplicationDTOs/: CartItemReadDto.cs  OrderReadDto.cs  ProductForGetOrderDto.cs  ProductReadDto.cs
Application/ApplicationMappingProfiles/: CartItemProfile.cs  ProductProfile.cs
Application/ServicesImplementation/: CartItemService.cs  OrderService.cs  ProductService.cs
Application/ServicesInterfaces/: ICartItemService.cs  IOrderService.cs  IProductService.cs
BookStore.FunctionalTests/: BookStore.FunctionalTests.csproj
BookStore.FunctionalTests/ControllersTests/: AdminControllerTests.cs  TestingWebAppFactory.cs  UsersControllersTests.cs
BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj
BookStoreTests/: BookStoreUnitTests.csproj
Domain/DapperRepositoriesInterfaces/: IDapperCartItemRepository.cs  IDapperDbConnection.cs  IDapperOrderRepository.cs  IDapperProductRepository.cs
Domain/EfRepositoriesInterfaces/: IEfUnitOfWork.cs  (+3 more)
Persistence/: Persistence.csproj  PersistenceConfigureServices.cs
Persistence/DapperData/: DapperCartItemRepository.cs  DapperDbConnection.cs  DapperOrderRepository.cs  DapperProductRepository.cs
Persistence/EfData/: EfBookStoreContext.cs  EfGenericRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUnitOfWork.cs  SeedData.cs
Persistence/EntityTypeConfigurations/: CartItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20240110173257_init1.Designer.cs  20240110173257_init1.cs  BookStoreContextModelSnapshot.cs
WebApi/: ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WebApi/Common/Exceptions/: NotFoundException.cs
WebApi/Common/WebApiConfigureServices/: WebApiConfigureServices.cs
WebApi/Controllers/: AdminController.cs  BaseController.cs  UsersController.cs
WebApi/CqrsMediatrFeatures/CqrsOrders/Commands/CreateOrder/: CreateCartItemDto.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs  CreateProductDto.cs
WebApi/CqrsMediatrFeatures/CqrsOrders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  DeleteOrderDto.cs
WebApi/CqrsMediatrFeatures/CqrsOrders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
WebApi/CqrsMediatrFeatures/CqrsOrders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
WebApi/CqrsMediatrFeatures/CqrsProducts/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
WebApi/CqrsMediatrFeatures/CqrsProducts/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductListReadDto.cs
WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  RequestLogContextMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/WebApiMappingProfiles/: OrderProfile.cs
(+22 files in other folders)
